
    <!DOCTYPE html>
    
    
    <html>

    <head>

    <title>jquery play template</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>

	

	<style>
	body  {
		background-color: #ffffff; 
		font-family: futura, helvetica, arial, sans-serif 
		}
	
	#wrapper {
		background-color: #ffffff; 
		width: 800px; 
		height: 100%; 
		margin: 20px auto; 
		border: 1px dotted #000000; 
		padding: 20px;
		} 
	
	
	
	#box  {
		margin: 50px auto 0 auto;
		padding: 0px;
		background-color: #ffffff; 
		background-repeat: no-repeat; 
		width: 650px; 
		height: 1000px; 
		border: 2px solid #000000;
		overflow: hidden;
		}
		
	#box img {
		width: 100%;
		}
		
	p  {
		margin: 10px auto;
		background-color: #ffffff; 
		width: 400px; 
		border: 0px solid #000000; 
		padding: 10px; 
		}	
		
		
	button  {
		display: block;
		margin: 50px auto;
		}
		
	#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}
	
	
	
	</style>
	
	<script>

let dramaArray = [
		['jsimages/image1.jpg','Frankenstein'],
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		];

let horrorArray = [
		['jsimages/image1.jpg','Frankenstein'],
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		];
		
let actionArray = [
		['jsimages/image1.jpg','Frankenstein'],
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		];

let comedyArray = [
		['jsimages/image1.jpg','Frankenstein'],
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		['jsimages/image2.jpg','Texas Chainsaw Massacre'],
		['jsimages/image3.jpg','The Black Beetle']
		];
		
		function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</head>

    <body>
    
    <div id="wrapper">
    <h1>The Work of Francesco Francavilla </h1>
	
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

  <ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
    <div id="box"></div>
    
    <p></p>
    
    <button>Click here!</button>
  
    </div>
    
    </body>

    </html>